Nombre=	Alfredo Sexo=M Edad=14 Altura=69 Peso=112.5 _ERROR_=0 _N_=1
Nombre=	Alicia Sexo=F Edad=13 Altura=56.5 Peso=84 _ERROR_=0 _N_=2
Nombre=	Barbara Sexo=F Edad=13 Altura=65.3 Peso=98 _ERROR_=0 _N_=3
Nombre=	Carol Sexo=F Edad=14 Altura=62.8 Peso=102.5 _ERROR_=0 _N_=4
Nombre=	Enrique Sexo=M Edad=14 Altura=63.5 Peso=102.5 _ERROR_=0 _N_=5
Nombre=	Jaime Sexo=M Edad=12 Altura=57.3 Peso=83 _ERROR_=0 _N_=6
Nombre=	Juana Sexo=F Edad=12 Altura=59.8 Peso=84.5 _ERROR_=0 _N_=7
Nombre=	Rosa Sexo=F Edad=15 Altura=62.5 Peso=112.5 _ERROR_=0 _N_=8
Nombre=	Guiller Sexo=M Edad=13 Altura=62.5 Peso=84 _ERROR_=0 _N_=9
Nombre=	Juan Sexo=M Edad=12 Altura=59 Peso=99.5 _ERROR_=0 _N_=10
Nombre=	Laura Sexo=F Edad=11 Altura=51.3 Peso=50.5 _ERROR_=0 _N_=11
Nombre=	Marta Sexo=F Edad=14 Altura=64.3 Peso=90 _ERROR_=0 _N_=12
Nombre=	Luisa Sexo=F Edad=12 Altura=56.3 Peso=77 _ERROR_=0 _N_=13
Nombre=	María Sexo=F Edad=15 Altura=66.5 Peso=112 _ERROR_=0 _N_=14
Nombre=	Felipe Sexo=M Edad=16 Altura=72 Peso=150 _ERROR_=0 _N_=15
Nombre=	Roberto Sexo=M Edad=12 Altura=64.8 Peso=128 _ERROR_=0 _N_=16
Nombre=	Pedro Sexo=M Edad=15 Altura=67 Peso=133 _ERROR_=0 _N_=17
Nombre=	Tomás Sexo=M Edad=11 Altura=57.5 Peso=85 _ERROR_=0 _N_=18
Nombre=	Alberto Sexo=M Edad=15 Altura=66.5 Peso=112 _ERROR_=0 _N_=19
