MFB=. BAM=. TFH=. LGAN=. LTN=. LTG=. SEXO=. _ERROR_=0 _N_=1
MFB=113.2 BAM=111.7 TFH=119.6 LGAN=53.9 LTN=127.4 LTG=143.6 SEXO=0 _ERROR_=0 _N_=2
MFB=117.6 BAM=117.3 TFH=121.2 LGAN=47.7 LTN=124.7 LTG=143.9 SEXO=0 _ERROR_=0 _N_=3
MFB=112.3 BAM=124.7 TFH=131.6 LGAN=56.7 LTN=123.4 LTG=149.3 SEXO=0 _ERROR_=0 _N_=4
MFB=116.2 BAM=110.5 TFH=114.2 LGAN=57.9 LTN=121.6 LTG=140.9 SEXO=0 _ERROR_=0 _N_=5
MFB=112.9 BAM=111.3 TFH=114.3 LGAN=51.5 LTN=119.9 LTG=133.5 SEXO=0 _ERROR_=0 _N_=6
MFB=104.2 BAM=114.3 TFH=116.5 LGAN=49.9 LTN=122.9 LTG=136.7 SEXO=0 _ERROR_=0 _N_=7
MFB=110.7 BAM=116.9 TFH=128.5 LGAN=56.8 LTN=118.1 LTG=134.7 SEXO=0 _ERROR_=0 _N_=8
MFB=105 BAM=119.2 TFH=121.1 LGAN=52.2 LTN=117.3 LTG=131.4 SEXO=0 _ERROR_=0 _N_=9
MFB=115.9 BAM=118.5 TFH=120.4 LGAN=60.2 LTN=123 LTG=146.8 SEXO=0 _ERROR_=0 _N_=10
MFB=96.8 BAM=108.4 TFH=109.5 LGAN=51.9 LTN=120.1 LTG=132.2 SEXO=0 _ERROR_=0 _N_=11
MFB=110.7 BAM=117.5 TFH=115.4 LGAN=55.2 LTN=125 LTG=140.6 SEXO=0 _ERROR_=0 _N_=12
MFB=108.4 BAM=113.7 TFH=122.2 LGAN=56.2 LTN=124.5 LTG=146.3 SEXO=0 _ERROR_=0 _N_=13
MFB=104.1 BAM=116 TFH=124.3 LGAN=49.8 LTN=121.8 LTG=138.1 SEXO=0 _ERROR_=0 _N_=14
MFB=107.9 BAM=115.2 TFH=129.4 LGAN=62.2 LTN=121.6 LTG=137.9 SEXO=0 _ERROR_=0 _N_=15
MFB=106.4 BAM=109 TFH=114.9 LGAN=56.8 LTN=120.1 LTG=129.5 SEXO=0 _ERROR_=0 _N_=16
MFB=112.7 BAM=118 TFH=117.4 LGAN=53 LTN=128.3 LTG=141.6 SEXO=0 _ERROR_=0 _N_=17
MFB=109.9 BAM=105.2 TFH=122.2 LGAN=56.6 LTN=122.2 LTG=137.8 SEXO=0 _ERROR_=0 _N_=18
MFB=116.6 BAM=119.5 TFH=130.6 LGAN=53 LTN=124 LTG=135.3 SEXO=0 _ERROR_=0 _N_=19
MFB=109.9 BAM=113.5 TFH=125.7 LGAN=62.8 LTN=122.7 LTG=139.5 SEXO=0 _ERROR_=0 _N_=20
MFB=107.1 BAM=110.7 TFH=121.7 LGAN=52.1 LTN=118.6 LTG=141.6 SEXO=0 _ERROR_=0 _N_=21
MFB=113.3 BAM=117.8 TFH=120.7 LGAN=53.5 LTN=121.6 LTG=138.6 SEXO=0 _ERROR_=0 _N_=22
MFB=108.1 BAM=116.3 TFH=123.9 LGAN=55.5 LTN=125.4 LTG=146.1 SEXO=0 _ERROR_=0 _N_=23
MFB=111.5 BAM=111.1 TFH=127.1 LGAN=57.9 LTN=115.8 LTG=135.1 SEXO=0 _ERROR_=0 _N_=24
MFB=115.7 BAM=117.3 TFH=123 LGAN=50.8 LTN=122.2 LTG=143.1 SEXO=0 _ERROR_=0 _N_=25
MFB=112.2 BAM=120.6 TFH=119.6 LGAN=61.3 LTN=126.7 LTG=141.1 SEXO=0 _ERROR_=0 _N_=26
MFB=118.7 BAM=122.9 TFH=126.7 LGAN=59.8 LTN=125.7 LTG=138.3 SEXO=0 _ERROR_=0 _N_=27
MFB=118.9 BAM=118.4 TFH=127.7 LGAN=64.6 LTN=125.6 LTG=144.3 SEXO=0 _ERROR_=0 _N_=28
MFB=114.2 BAM=109.4 TFH=119.3 LGAN=58.7 LTN=121.1 LTG=136.2 SEXO=0 _ERROR_=0 _N_=29
MFB=113.8 BAM=113.6 TFH=135.8 LGAN=54.3 LTN=119.5 LTG=130.9 SEXO=0 _ERROR_=0 _N_=30
MFB=122.4 BAM=117.2 TFH=122.2 LGAN=56.4 LTN=123.3 LTG=142.9 SEXO=0 _ERROR_=0 _N_=31
MFB=110.4 BAM=110.8 TFH=122.1 LGAN=51.2 LTN=115.6 LTG=132.7 SEXO=0 _ERROR_=0 _N_=32
MFB=114.9 BAM=108.6 TFH=122.9 LGAN=56.3 LTN=122.7 LTG=140.3 SEXO=0 _ERROR_=0 _N_=33
MFB=108.4 BAM=118.7 TFH=117.8 LGAN=50 LTN=113.7 LTG=131 SEXO=0 _ERROR_=0 _N_=34
MFB=99.6 BAM=112.2 TFH=103.3 LGAN=52.8 LTN=115.7 LTG=128.4 SEXO=1 _ERROR_=0 _N_=35
MFB=97.5 BAM=122.6 TFH=118.8 LGAN=50.7 LTN=114.1 LTG=117.8 SEXO=1 _ERROR_=0 _N_=36
MFB=96.6 BAM=111.2 TFH=115.3 LGAN=54.8 LTN=117.1 LTG=130.5 SEXO=1 _ERROR_=0 _N_=37
MFB=109.3 BAM=124 TFH=113.8 LGAN=51.1 LTN=115.6 LTG=119.7 SEXO=1 _ERROR_=0 _N_=38
MFB=112.4 BAM=121.1 TFH=111.7 LGAN=53.7 LTN=115.9 LTG=129.7 SEXO=1 _ERROR_=0 _N_=39
MFB=105.5 BAM=123.9 TFH=111.3 LGAN=50.1 LTN=119.8 LTG=122.3 SEXO=1 _ERROR_=0 _N_=40
MFB=105.7 BAM=111.3 TFH=124.3 LGAN=56 LTN=117.8 LTG=132.7 SEXO=1 _ERROR_=0 _N_=41
MFB=105.3 BAM=107.2 TFH=116 LGAN=52.5 LTN=117.4 LTG=133.2 SEXO=0 _ERROR_=0 _N_=42
MFB=110.5 BAM=124.9 TFH=122.4 LGAN=62.2 LTN=123.1 LTG=137 SEXO=0 _ERROR_=0 _N_=43
MFB=110.3 BAM=113.2 TFH=123.9 LGAN=62.9 LTN=122.3 LTG=139.8 SEXO=0 _ERROR_=0 _N_=44
MFB=115.1 BAM=116.4 TFH=118.1 LGAN=51.9 LTN=121.5 LTG=133.8 SEXO=0 _ERROR_=0 _N_=45
MFB=119.6 BAM=120.2 TFH=120 LGAN=59.7 LTN=123.9 LTG=143.7 SEXO=0 _ERROR_=0 _N_=46
MFB=119.7 BAM=125.2 TFH=124.5 LGAN=57.8 LTN=125.3 LTG=142.7 SEXO=0 _ERROR_=0 _N_=47
MFB=110.2 BAM=116.8 TFH=120.6 LGAN=54.3 LTN=123.6 LTG=140.1 SEXO=0 _ERROR_=0 _N_=48
MFB=118.9 BAM=126.6 TFH=128.2 LGAN=63.8 LTN=125.7 LTG=151.1 SEXO=0 _ERROR_=0 _N_=49
MFB=112.3 BAM=114.7 TFH=127.7 LGAN=59.4 LTN=125.2 LTG=137.5 SEXO=0 _ERROR_=0 _N_=50
MFB=113.7 BAM=111.4 TFH=122.6 LGAN=63.3 LTN=121.6 LTG=146.8 SEXO=0 _ERROR_=0 _N_=51
MFB=108.1 BAM=116.4 TFH=115.5 LGAN=55.2 LTN=123.5 LTG=134.1 SEXO=0 _ERROR_=0 _N_=52
MFB=105.6 BAM=111.4 TFH=121.8 LGAN=61.4 LTN=117.7 LTG=132.6 SEXO=0 _ERROR_=0 _N_=53
MFB=111.1 BAM=111.9 TFH=125.2 LGAN=56.1 LTN=119.9 LTG=139.5 SEXO=0 _ERROR_=0 _N_=54
MFB=111.3 BAM=117.6 TFH=129.3 LGAN=63.7 LTN=124.3 LTG=142.8 SEXO=0 _ERROR_=0 _N_=55
MFB=119.4 BAM=114.6 TFH=125 LGAN=62.5 LTN=129.5 LTG=147.7 SEXO=0 _ERROR_=0 _N_=56
MFB=113.4 BAM=120.5 TFH=121.1 LGAN=61.5 LTN=118.1 LTG=137.2 SEXO=0 _ERROR_=0 _N_=57
MFB=114.7 BAM=113.8 TFH=137.7 LGAN=59.8 LTN=124.5 LTG=143.3 SEXO=0 _ERROR_=0 _N_=58
MFB=115.1 BAM=113.9 TFH=118.6 LGAN=59.5 LTN=119.4 LTG=141.6 SEXO=0 _ERROR_=0 _N_=59
MFB=114.6 BAM=112.4 TFH=122.2 LGAN=54.5 LTN=121.2 LTG=126.3 SEXO=0 _ERROR_=0 _N_=60
MFB=115.2 BAM=117.2 TFH=122.2 LGAN=60.1 LTN=123.9 LTG=135.7 SEXO=0 _ERROR_=0 _N_=61
MFB=115.4 BAM=119.5 TFH=132.8 LGAN=60.3 LTN=127.8 LTG=140.3 SEXO=0 _ERROR_=0 _N_=62
MFB=119.3 BAM=120.6 TFH=116.6 LGAN=55.8 LTN=121.5 LTG=143 SEXO=0 _ERROR_=0 _N_=63
MFB=112.8 BAM=119.3 TFH=129.6 LGAN=61 LTN=121.1 LTG=139.4 SEXO=0 _ERROR_=0 _N_=64
MFB=116.6 BAM=109.6 TFH=125.4 LGAN=54.6 LTN=120.2 LTG=122.6 SEXO=0 _ERROR_=0 _N_=65
MFB=106.5 BAM=116 TFH=123.2 LGAN=52.8 LTN=121.7 LTG=134.9 SEXO=0 _ERROR_=0 _N_=66
MFB=112.1 BAM=117.4 TFH=128.2 LGAN=59.9 LTN=120.3 LTG=131.5 SEXO=0 _ERROR_=0 _N_=67
MFB=112.8 BAM=113 TFH=125.4 LGAN=64.8 LTN=119.4 LTG=136.6 SEXO=0 _ERROR_=0 _N_=68
MFB=114.6 BAM=119 TFH=116.8 LGAN=57.4 LTN=123.8 LTG=140 SEXO=0 _ERROR_=0 _N_=69
MFB=110.9 BAM=116.5 TFH=125.8 LGAN=53.5 LTN=124.8 LTG=142.9 SEXO=0 _ERROR_=0 _N_=70
MFB=109.1 BAM=117 TFH=123.7 LGAN=60 LTN=120.1 LTG=137.7 SEXO=0 _ERROR_=0 _N_=71
MFB=111.7 BAM=117.3 TFH=121 LGAN=51.5 LTN=119.7 LTG=135.5 SEXO=0 _ERROR_=0 _N_=72
MFB=106.4 BAM=111.1 TFH=124.4 LGAN=59.1 LTN=122.4 LTG=138.4 SEXO=0 _ERROR_=0 _N_=73
MFB=121.2 BAM=122.5 TFH=117.8 LGAN=54.8 LTN=121.5 LTG=143.9 SEXO=0 _ERROR_=0 _N_=74
MFB=115.2 BAM=121.2 TFH=117.4 LGAN=54.9 LTN=121.9 LTG=144 SEXO=0 _ERROR_=0 _N_=75
MFB=123.2 BAM=124.2 TFH=120 LGAN=57.9 LTN=119.4 LTG=138.4 SEXO=0 _ERROR_=0 _N_=76
MFB=113.1 BAM=114.5 TFH=118.9 LGAN=56.9 LTN=121.8 LTG=135 SEXO=0 _ERROR_=0 _N_=77
MFB=110.3 BAM=108.9 TFH=115.2 LGAN=55.9 LTN=119 LTG=138 SEXO=0 _ERROR_=0 _N_=78
MFB=115 BAM=114.7 TFH=123.5 LGAN=66.7 LTN=120.3 LTG=133.6 SEXO=0 _ERROR_=0 _N_=79
MFB=111.9 BAM=111.1 TFH=122.3 LGAN=63.8 LTN=117.1 LTG=131.6 SEXO=0 _ERROR_=0 _N_=80
MFB=117.2 BAM=117.5 TFH=120.2 LGAN=60.5 LTN=119.5 LTG=129.6 SEXO=0 _ERROR_=0 _N_=81
MFB=113.8 BAM=112.5 TFH=123.2 LGAN=62 LTN=113.5 LTG=132.4 SEXO=0 _ERROR_=0 _N_=82
MFB=112.8 BAM=113.5 TFH=114.3 LGAN=53.8 LTN=128.4 LTG=143.8 SEXO=0 _ERROR_=0 _N_=83
MFB=113.3 BAM=118.4 TFH=123.8 LGAN=51.6 LTN=122.7 LTG=141.7 SEXO=0 _ERROR_=0 _N_=84
MFB=123.9 BAM=120.5 TFH=118.3 LGAN=54.3 LTN=122 LTG=133.8 SEXO=0 _ERROR_=0 _N_=85
MFB=119.8 BAM=119.6 TFH=126.1 LGAN=57.5 LTN=124.7 LTG=130.9 SEXO=0 _ERROR_=0 _N_=86
MFB=110.9 BAM=113.9 TFH=123.7 LGAN=62.7 LTN=124.8 LTG=143.5 SEXO=0 _ERROR_=0 _N_=87
MFB=111.9 BAM=125.1 TFH=121.8 LGAN=58.1 LTN=112.1 LTG=134.8 SEXO=0 _ERROR_=0 _N_=88
MFB=114 BAM=120.8 TFH=131.2 LGAN=61 LTN=124.7 LTG=152.6 SEXO=0 _ERROR_=0 _N_=89
MFB=113.6 BAM=110.4 TFH=130.9 LGAN=60.2 LTN=118.5 LTG=132.5 SEXO=0 _ERROR_=0 _N_=90
MFB=118.9 BAM=126.1 TFH=121.9 LGAN=56.1 LTN=127.3 LTG=145.6 SEXO=0 _ERROR_=0 _N_=91
MFB=119.4 BAM=127.8 TFH=128 LGAN=61.8 LTN=120.6 LTG=141.3 SEXO=0 _ERROR_=0 _N_=92
MFB=121 BAM=121.1 TFH=116.8 LGAN=56.3 LTN=124.2 LTG=140.9 SEXO=0 _ERROR_=0 _N_=93
MFB=109 BAM=105.7 TFH=126.2 LGAN=59.4 LTN=121.2 LTG=143.2 SEXO=0 _ERROR_=0 _N_=94
MFB=117.9 BAM=125.1 TFH=122.6 LGAN=58.2 LTN=128.4 LTG=151.1 SEXO=0 _ERROR_=0 _N_=95
MFB=124.8 BAM=123.8 TFH=128.3 LGAN=60.4 LTN=129.1 LTG=147.2 SEXO=0 _ERROR_=0 _N_=96
MFB=120.6 BAM=124.3 TFH=120 LGAN=59.5 LTN=123.4 LTG=144.1 SEXO=0 _ERROR_=0 _N_=97
MFB=115.6 BAM=115.9 TFH=117.2 LGAN=54 LTN=119.9 LTG=135.3 SEXO=0 _ERROR_=0 _N_=98
MFB=116.6 BAM=119.1 TFH=131 LGAN=58 LTN=123.3 LTG=136.4 SEXO=0 _ERROR_=0 _N_=99
MFB=118.7 BAM=118.9 TFH=129.6 LGAN=68.6 LTN=123 LTG=141.4 SEXO=0 _ERROR_=0 _N_=100
MFB=114.3 BAM=117.1 TFH=127.1 LGAN=55.7 LTN=119.1 LTG=139.8 SEXO=0 _ERROR_=0 _N_=101
MFB=110.9 BAM=113.1 TFH=124.1 LGAN=60.6 LTN=115.7 LTG=132.1 SEXO=0 _ERROR_=0 _N_=102
MFB=119.2 BAM=120 TFH=136.9 LGAN=55.1 LTN=129.5 LTG=142 SEXO=0 _ERROR_=0 _N_=103
MFB=117.1 BAM=123.7 TFH=108.7 LGAN=53.2 LTN=125.6 LTG=136.6 SEXO=0 _ERROR_=0 _N_=104
MFB=109.3 BAM=110.2 TFH=129.3 LGAN=58.5 LTN=121 LTG=136.8 SEXO=0 _ERROR_=0 _N_=105
MFB=108.8 BAM=119.3 TFH=118.7 LGAN=58.9 LTN=118.5 LTG=132.7 SEXO=0 _ERROR_=0 _N_=106
MFB=109 BAM=127.5 TFH=124.6 LGAN=61.1 LTN=117.6 LTG=131.5 SEXO=0 _ERROR_=0 _N_=107
MFB=101.2 BAM=110.6 TFH=124.3 LGAN=62.9 LTN=124.3 LTG=138.9 SEXO=0 _ERROR_=0 _N_=108
MFB=117.8 BAM=109 TFH=127.1 LGAN=53.9 LTN=117.9 LTG=135.8 SEXO=0 _ERROR_=0 _N_=109
MFB=112.4 BAM=115.6 TFH=135.3 LGAN=55.8 LTN=125 LTG=136.1 SEXO=0 _ERROR_=0 _N_=110
MFB=105.3 BAM=109.8 TFH=115.4 LGAN=59.6 LTN=116.6 LTG=137.4 SEXO=0 _ERROR_=0 _N_=111
MFB=117.7 BAM=122.4 TFH=127.1 LGAN=74.2 LTN=125.5 LTG=144.5 SEXO=0 _ERROR_=0 _N_=112
MFB=110.9 BAM=113.7 TFH=126.8 LGAN=62.7 LTN=121.4 LTG=142.7 SEXO=0 _ERROR_=0 _N_=113
MFB=115.6 BAM=117.5 TFH=114.2 LGAN=55 LTN=113.2 LTG=136.6 SEXO=0 _ERROR_=0 _N_=114
MFB=115.4 BAM=118.1 TFH=116.6 LGAN=62.5 LTN=125.4 LTG=142.1 SEXO=0 _ERROR_=0 _N_=115
MFB=113.6 BAM=116.7 TFH=130.1 LGAN=58.5 LTN=120.8 LTG=140.3 SEXO=0 _ERROR_=0 _N_=116
MFB=116.1 BAM=117.6 TFH=132.3 LGAN=59.6 LTN=122 LTG=139.1 SEXO=0 _ERROR_=0 _N_=117
MFB=120.5 BAM=115.4 TFH=120.2 LGAN=53.5 LTN=118.6 LTG=139.4 SEXO=0 _ERROR_=0 _N_=118
MFB=119 BAM=124.1 TFH=124.3 LGAN=73.6 LTN=126.3 LTG=141.6 SEXO=0 _ERROR_=0 _N_=119
MFB=122.7 BAM=109 TFH=116.3 LGAN=55.8 LTN=121.8 LTG=139.4 SEXO=0 _ERROR_=0 _N_=120
MFB=117.8 BAM=108.2 TFH=133.9 LGAN=61.3 LTN=120.6 LTG=141.3 SEXO=0 _ERROR_=0 _N_=121
MFB=122.3 BAM=114.2 TFH=137.4 LGAN=61.7 LTN=125.8 LTG=143.2 SEXO=0 _ERROR_=0 _N_=122
MFB=114.4 BAM=117.8 TFH=128.1 LGAN=54.9 LTN=126.5 LTG=140.6 SEXO=0 _ERROR_=0 _N_=123
MFB=110.6 BAM=111.8 TFH=128.4 LGAN=56.7 LTN=121.7 LTG=147.5 SEXO=0 _ERROR_=0 _N_=124
MFB=123.3 BAM=119.1 TFH=117 LGAN=51.7 LTN=119.9 LTG=137.9 SEXO=0 _ERROR_=0 _N_=125
MFB=118 BAM=118 TFH=131.5 LGAN=61.2 LTN=125 LTG=140.5 SEXO=0 _ERROR_=0 _N_=126
MFB=122 BAM=114.6 TFH=126.2 LGAN=55.5 LTN=121.2 LTG=143.4 SEXO=0 _ERROR_=0 _N_=127
MFB=113.4 BAM=104.1 TFH=128.3 LGAN=58.7 LTN=124.1 LTG=142.8 SEXO=0 _ERROR_=0 _N_=128
MFB=117 BAM=111.3 TFH=129.8 LGAN=55.6 LTN=119.5 LTG=136.1 SEXO=0 _ERROR_=0 _N_=129
MFB=116.6 BAM=108.3 TFH=123.7 LGAN=61 LTN=123.4 LTG=134 SEXO=0 _ERROR_=0 _N_=130
MFB=120.1 BAM=116.7 TFH=122.8 LGAN=57.4 LTN=123.2 LTG=145.2 SEXO=0 _ERROR_=0 _N_=131
MFB=119.8 BAM=125 TFH=124.1 LGAN=61.8 LTN=126.9 LTG=141.2 SEXO=0 _ERROR_=0 _N_=132
MFB=123.5 BAM=123 TFH=121.6 LGAN=59.2 LTN=115.3 LTG=138.4 SEXO=0 _ERROR_=0 _N_=133
MFB=114.9 BAM=126.7 TFH=131.3 LGAN=57.3 LTN=122.7 LTG=139.2 SEXO=0 _ERROR_=0 _N_=134
MFB=120.6 BAM=110.8 TFH=129.6 LGAN=58.1 LTN=122.7 LTG=134.7 SEXO=0 _ERROR_=0 _N_=135
MFB=113 BAM=114.8 TFH=120.7 LGAN=54.1 LTN=119.7 LTG=140.9 SEXO=0 _ERROR_=0 _N_=136
MFB=111.8 BAM=110.2 TFH=121 LGAN=56.4 LTN=121.4 LTG=132.1 SEXO=0 _ERROR_=0 _N_=137
MFB=110.8 BAM=114.9 TFH=120.5 LGAN=58.7 LTN=113.4 LTG=131.6 SEXO=0 _ERROR_=0 _N_=138
MFB=114.8 BAM=118.8 TFH=120.9 LGAN=58.4 LTN=119.7 LTG=135.9 SEXO=0 _ERROR_=0 _N_=139
MFB=122.5 BAM=122.3 TFH=116.7 LGAN=57.4 LTN=128.1 LTG=147.3 SEXO=0 _ERROR_=0 _N_=140
MFB=105.9 BAM=105.6 TFH=129.3 LGAN=69.5 LTN=123.6 LTG=136.6 SEXO=0 _ERROR_=0 _N_=141
MFB=108 BAM=111.3 TFH=116.9 LGAN=53.8 LTN=117.8 LTG=129.6 SEXO=0 _ERROR_=0 _N_=142
MFB=114.4 BAM=111.7 TFH=116.3 LGAN=54.3 LTN=120.2 LTG=130.1 SEXO=0 _ERROR_=0 _N_=143
